<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal css</title>
    <style>
        p{
            color: black;
            background-color: red;
        }

        nav{
            background-color: black;
            font-style: italic;
            color: white;
            font-size: large;
        }

        #head1{
            background-color: red;
            color: white;

        }

        .head2{
            background-color: red;
        }

        .head3{
            background-color: blue;
            color: white;
        }

        h5{
            background-color: aquamarine;
            color: black;
            font-style: italic;
        }

        h6{
            background-color: black;
            color: azure;
            font-family: 'Courier New', Courier, monospace;
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Location</li>
        </ul>
    </nav>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A et repudiandae molestias nobis aliquam blanditiis debitis consectetur perspiciatis nisi, illo hic tempore excepturi iste similique veritatis consequuntur, officia ipsa quod.</p>

   

    <h1 id="head1">heading-1</h1>
    <h2 id="head1">heading-2</h2>
    <h3 class="head2">heading-3</h3>
    <h4 class="head3">heading-4</h4>
    <h5>heading-5</h5>
    <h6 >heading-6</h6>
</body>
</html>
